// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

.bookmarks {
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-weight: 300;
    max-width: 240px;
    min-width: 160px;
    padding: 1em;
    ol {
        list-style: none;
        margin: 0px;

        .list-item {
            cursor: pointer;
            font-size: 1em;
            line-height: 20px;
            padding-bottom: 8px;
            transition: 0.3s color;
            &:hover {
                color: #9d4ee4;
                transition-duration: 0.1s;
            }
            .close {
                transition: 0.3s color;
                &::before {
                    content: "x";
                }
                &:hover {
                    color: #9d4ee4;
                    transition-duration: 0.1s;
                }

            }
        }
    }
    h3 {
        font-family: Raleway, Helvetica Neue;
        font-size: 2em;
        font-weight: 100;
        opacity: 0.75;
        text-transform: uppercase;
    }
}
